<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".materi.Materi3Activity">

    <TextView
        android:id="@+id/txt11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Materi 03"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt11">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="A. Cara Mengetik dengan Keyboard"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="1. Posisi awal (home row)"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Posisi awal yang benar untuk kedua tangan anda adalah menempatkan jari pada posisinya. Jari tangan kanan dan jari tangan kiri sudah harus berada di tempat yang semestinya. Dalalm isitilah pengetikan, posisi awal seperti ini disebut home row atau fingers positions."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="a. Letakkan keempat jari tangan bagian kiri pada tombol A S D F jika anda jeli, anda akan menemukan benjolan kecil diatas tombol F."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="b. Letakkan keempat jari tangan bagian kiri pada tombol J K L ; jika anda jeli, anda akan menemukan benjolan kecil diatas tombol J."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="c. Letakkan kedua jempol pada tombol spasi."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="2. Posisi 10 jari tangan"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Cara mengetik 10 jari sebagai berikut:"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="1) Bagian tangan kiri"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="a) Jari kelingking menekan huruf A, Q, Z dan angka 1 dan tombol Shift, Tab, CapsLock."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="b) Jari manis menekan huruf W, S, X dan angka 2."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="c) Jari tengah menekan huruf E, D, C dan angka 3."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="d) Jari telunjuk menekan huruf R, F, T, V, G, B, Y dan angka 4, 5, 6."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="e) Ibu jari atau jempol untuk menekan tombol Space dan Alt."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="2) Bagian tangan kanan"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="a) Jari telunjuk menekan huruf  Y, U, H, J, B, N, M dan angka 6, 7."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="b) Jari tengah menekan huruf I, K, tanda koma dan angka 8."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="c) Jari manis menekan huruf L, O, tanda titik dan angka 9."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="d) Jari kelingking menekan huruf P, tanda titik koma dan tanda slash."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="e) Ibu jari atau jempol untuk menekan tombol Space dan Alt."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Klik tombol di bawah ini untuk materi berupa suara"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/custom_button_purple"
                android:onClick="onToggleClicked"
                android:textColor="@color/white"
                android:textOff="Stop"
                android:textOn="Play" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>